<!DOCTYPE html>

<html lang="fr" dir="ltr">


<head>



    <title>Graph'Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!---fonts---->

    <link rel="stylesheet" href="Ressources/Generica.otf">
    <link rel="stylesheet" href="Ressources/mustardo/mustardo.ttf">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <!---------icones---->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">

    <!---favicones onglet---->

    <link rel="shortcut icon" href="Ressources/Images/Icone-site-GRAPHCONTACT.png" type="image/x-icon">

    <!---------styles---->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset-eric-mayer.css">



    <!---pages---->

    <link rel="stylesheet" href="index.html">



    <!--bootstrap-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">





</head>

<body style="background: Black" class="body-logos">




    <!-----NAVBAR---------------
            =============== -->



    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background: rgba(0, 0, 0, 0.77)">

        <div class="container">

            <a class="navbar-brand" href="index.html">
                <h1 class="text-white mt-3">Graph<span class="mots-vert" style="font-size: 40px">'</span>Contact</h1>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#monMenu" aria-controls="monMenu" aria-label="Menu pour mobile">
                <span data-brackets-id='1409' class="navbar-toggler-icon"></span>
            </button>



            <div class="collapse navbar-collapse pr-5 mr-5" id="monMenu">
                <div class="navbar-nav ml-auto">
                    <a class="nav-items nav-link" style="font-size: 15px" href="index.html">
                        <span>HOME</span>
                    </a>
                    <a class="nav-items nav-link" style="font-size: 15px" href="index.html#apropos">
                        <span>A PROPOS</span>
                    </a>
                    <div class="dropdown">
                        <a class="dropdown-toggle nav-items nav-link text-white" data-toggle="dropdown" style="font-size: 15px"><span>PORTFOLIO</span>
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu pl-4 pr-4" style="background: rgba(0, 0, 0, 0.77)">
                            <li><a href="affiche.html"><span>Affiches et Flyers</span></a></li>
                            <li><a href="logos.html"><span>Logos</span></a></li>
                            <li><a href="#"><span>Supports variés</span></a></li>
                        </ul>
                    </div>

                    <a class="nav-items nav-link" style="font-size: 15px" href="">
                        <span>CONTACT</span>
                    </a>
                </div>
            </div>

        </div>
    </nav>


    <!------ GALERIE LOGOS-----------
============== -->

    <section class="logos pt-4">

        <div class="row pt-5 mt-5">
            <div class="col-md-12">
                <h4 class="top-titres text-center pt-5 pb-2">LOGOS</h4>

            </div>
        </div>



        <!--------CSS------->

        <style>
            * {
                box-sizing: border-box;
                
            }

            .row>.column {
                padding: 0 5px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .top-slide img {
                display: flex;
                flex-flow: row nowrap;

            }

            .column-1 {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                width: 95vw;
                margin: 0 auto;
            }

            .column-1 img {
                margin: 0 auto;
                justify-content: center;
                text-align: center;
                align-content: center;
                max-width: 900%;
                max-height: 220px;
            }

            .column {

                text-align: center;
                margin: 0 auto;
                padding: 10px;
            }

            /* The Modal (background) */
            .modal {
                margin: 0 auto;
                text-align: center;
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 5em;
                width: 100vw;
                height: 100vh;
                overflow: auto;
                background-image: url("./Ressources/Design/Background-black.png");
            }



            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: transparent;
                border: inherit;
                margin: auto;
                width: 85%;
                max-width: 90%;
                
                
            }

            /* The Close Button */
            .close {
                color: white;
                position: absolute;
                top: 0%;
                right: 15%;
                font-size: 60px;
                font-weight: bold;
                text-decoration: none;
            }

            .close:hover,
            .close:focus {
                color: #12a29b;
                text-decoration: none;
                cursor: pointer;
            }

            .mySlides {
                display: flex;
                justify-content: center;
                align-content: center;
                width: 100vw;
                margin: 0 auto;
                padding: 0 2% 0 2%
            }

            .mySlides img {
                text-align: center;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-content: center;
                width: auto;
                height: 450px;


            }

            .cursor {
                cursor: pointer;
                top: 0%;
                right: 15%;
                font-size: 60px
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                width: 10px;
                color: white;
                font-weight: bold;
                font-size: 70px;
                transition: 0.4s ease;
                user-select: none;
                -webkit-user-select: none;

            }

            .img-next {
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;

            }

            .img-next a {
                text-align: center;
                margin: 0 auto;
                justify-content: center;

            }

            /* Position the "next & prev button" to the right & left */
            .next {
                text-align: right;
                right: 20%;
                border-radius: 3px 0 0 3px;
                display: flex;
            }

            .prev {
                text-align: left;
                left: 20%;
                border-radius: 3px 3px 0 0;
                display: flex;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.01);
                text-decoration: none;
                color: rgba(255, 255, 255, 0.72);
                transform: scale(1.5, 1.5)
            }

            /* Number text (1/3 etc) */


            img {
                margin: 0 auto;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                margin-bottom: -4px;
                border-radius: 2%;
                height: 150px;
                max-width: 700px
            }

            .caption-container {
                text-align: center;
                padding: 2px 16px;
                color: white;
            }

            .demo {
                opacity: 0.6;
                display: flex;
                flex-flow: row wrap;
            }

            .img-demo {
                width: 80vw;
                margin: 0 auto
            }

            .active,
            .demo:hover {
                opacity: 1;
            }

            img.hover-shadow {
                transition: 0.3s;
            }

            .hover-shadow:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            /* *****MEDIA QUERY*******************************
            ========================= */

            @media screen and (max-width:768px) {

                

                .next {
                    right: 3px;

                }

                .prev {
                    left: 3px;
                }

                .top-slide img {
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: center;
                    margin: 0 auto;
                }

                .column-1 {
                    margin: 0 auto;
                    justify-content: center;
                    text-align: center;
                    width: 100vw;
                }

                .column-1 img {
                    margin: 0 auto;
                    justify-content: center;
                    text-align: center;
                    align-content: center;
                    max-width: 100%;
                    max-height: 50px;
                }

                .column {
                    margin: 0 auto;
                    display: flex;
                    justify-content: center;
                    text-align: center;

                }

                .modal {
                    display: flex;
                    margin: 0 auto;
                    justify-content: center;
                    flex-direction: column;
                }

                .mySlides {
                    margin: 0 auto;
                    text-align: center;
                    width: 100vw;
                    flex-flow: row nowrap
                }

                .mySlides img {
                    margin: 0 auto;
                    text-align: center;
                    width: auto;
                    height: 200px
                }

                .demo {
                    max-width: 100%;
                    max-height: 60px;
                    margin: 0 auto;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                }

            }
        </style>



        <!--------HTML------->

        <body>



            <div class="m-auto text-center row top-slide pr-5 pl-5 mr-5 ml-5 pb-5">

                <div class="column-1">
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Logo%20Havane%20cr%C3%A8me%20web.jpg" style="height:250px" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Logo-West-Truck-Design_.png" style="height:250px" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Logo-%C3%A9ventail-+-web.png" style="height:250px" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Coupe_Cyan_FCTL(1).png" style="height:250px" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/HOLISPORT%20web.jpg" style="height:250px" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Logo-Raquettes-st-aubinoises.png" style="height:250px" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                    </div>

                    <div class="column">
                        <img src="Ressources/Crea/Logos/LINE-UP-logo.png" style="height:250px" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Logo-Mano-Cr%C3%A9ation.png" style="height:250px" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Hilda%20Cover.jpg" style="height:250px" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/SARL%20Aur%C3%A9lien%20TETEDOIE.png" style="height:250px" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Logo-Ecole-Saint-Pierre.png" style="height:250px" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Logo%20Plein%20Ecran.jpg" style="height:250px" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/logo-Rond-ASM-2020.png" style="height:250px" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Logo-the-chemist.png" style="height:250px" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Logo%20Tvert.png" style="height:250px" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
                    </div>


                    <div class="column">
                        <img src="Ressources/Crea/Logos/Logo-ACP.png" style="height:250px" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
                    </div>

                    <div class="column">
                        <img src="Ressources/Crea/Logos/I-VENT.png" style="height:250px" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
                    </div>


                    <div class="column">
                        <img src="Ressources/Crea/Logos/CERUM-logo-marque.png" style="height:250px" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
                    </div>

                    <div class="column">
                        <img src="Ressources/Crea/Logos/Logo-Oldham.png" style="height:250px" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
                    </div>

                    <div class="column">
                        <img src="Ressources/Crea/Logos/superior-industrial.png" style="height:250px" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Logo-table-3-PROvinces.png" style="height:250px" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Logo-acvt.png" style="height:250px" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/MN-secretariat.png" style="height:250px" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/snostorm.png" style="height:250px" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Soir%C3%A9e%20Mec.jpg" style="height:250px" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
                    </div>
                    <div class="column">
                        <img src="Ressources/Crea/Logos/Soir%C3%A9e%20Girly.jpg" style="height:250px" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
                    </div>



                </div>

            </div>

            <div id="myModal" class="modal mb-5 pb-5">

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="top-titres text-center pt-5 mt-5 pb-2">LOGOS</h4>
                            
                    </div>
                </div>
                
                <div class="modal-content text-center">
                    <span class="close cursor" onclick="closeModal()">&times;</span>

                    <div class="img-next mt-5 mb-5">



                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>




                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Logo%20Havane%20cr%C3%A8me%20web.jpg">
                        </div>

                        <div class="mySlides text-center m-auto">
                            <img src="Ressources/Crea/Logos/Logo-West-Truck-Design_.png">
                        </div>

                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Logo-%C3%A9ventail-+-web.png">
                        </div>

                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Coupe_Cyan_FCTL(1).png">
                        </div>

                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/HOLISPORT%20web.jpg">
                        </div>

                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Logo-Raquettes-st-aubinoises.png">
                        </div>

                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/LINE-UP-logo.png">
                        </div>

                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Logo-Mano-Cr%C3%A9ation.png">
                        </div>

                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Hilda%20Cover.jpg">
                        </div>

                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/SARL%20Aur%C3%A9lien%20TETEDOIE.png">
                        </div>

                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Logo-Ecole-Saint-Pierre.png">
                        </div>

                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Logo%20Plein%20Ecran.jpg">
                        </div>
                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/logo-Rond-ASM-2020.png">
                        </div>

                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Logo-the-chemist.png">
                        </div>
                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Logo%20Tvert.png">
                        </div>

                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Logo-ACP.png">
                        </div>

                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/I-VENT.png">
                        </div>
                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/CERUM-logo-marque.png">
                        </div>
                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Logo-Oldham.png">
                        </div>
                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/superior-industrial.png">
                        </div>
                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Logo-table-3-PROvinces.png">
                        </div>
                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Logo-acvt.png">
                        </div>
                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/MN-secretariat.png">
                        </div>
                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/snostorm.png">
                        </div>
                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Soir%C3%A9e%20Mec.jpg">
                        </div>
                        <div class="mySlides">
                            <img src="Ressources/Crea/Logos/Soir%C3%A9e%20Girly.jpg">
                        </div>
                    </div>

                </div>

                <div class="img-demo demo">
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Logo%20Havane%20cr%C3%A8me%20web.jpg" onclick="currentSlide(1)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Logo-West-Truck-Design_.png" onclick="currentSlide(2)">
                    </div>
                    <div class="column">
                        <img data-brackets-id='1457' class="demo cursor" src="Ressources/Crea/Logos/Logo-%C3%A9ventail-+-web.png" onclick="currentSlide(3)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Coupe_Cyan_FCTL(1).png" onclick="currentSlide(4)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/HOLISPORT%20web.jpg" onclick="currentSlide(5)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Logo-Raquettes-st-aubinoises.png" onclick="currentSlide(6)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/LINE-UP-logo.png" onclick="currentSlide(7)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Logo-Mano-Cr%C3%A9ation.png" onclick="currentSlide(8)">
                    </div>

                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Hilda%20Cover.jpg" onclick="currentSlide(9)">
                    </div>

                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/SARL%20Aur%C3%A9lien%20TETEDOIE.png" onclick="currentSlide(10)">
                    </div>

                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Logo-Ecole-Saint-Pierre.png" onclick="currentSlide(11)">
                    </div>

                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Logo%20Plein%20Ecran.jpg" onclick="currentSlide(12)">
                    </div>

                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/logo-Rond-ASM-2020.png" onclick="currentSlide(13)">
                    </div>

                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Logo-the-chemist.png" onclick="currentSlide(14)">
                    </div>

                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Logo%20Tvert.png" onclick="currentSlide(15)">
                    </div>


                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Logo-ACP.png" onclick="currentSlide(16)">
                    </div>

                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/I-VENT.png" onclick="currentSlide(17)">
                    </div>


                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/CERUM-logo-marque.png" onclick="currentSlide(18)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Logo-Oldham.png" onclick="currentSlide(19)">
                    </div>

                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/superior-industrial.png" onclick="currentSlide(20)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Logo-table-3-PROvinces.png" onclick="currentSlide(21)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Logo-acvt.png" onclick="currentSlide(22)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/MN-secretariat.png" onclick="currentSlide(23)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/snostorm.png" onclick="currentSlide(24)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Soir%C3%A9e%20Mec.jpg" onclick="currentSlide(25)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Ressources/Crea/Logos/Soir%C3%A9e%20Girly.jpg" onclick="currentSlide(26)">
                    </div>

                </div>



            </div>

            <!--------JAVASCRIPT------->

            <script>
                function openModal() {
                    document.getElementById("myModal").style.display = "block";
                }

                function closeModal() {
                    document.getElementById("myModal").style.display = "none";
                }

                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("demo");
                    var captionText = document.getElementById("caption");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    captionText.innerHTML = dots[slideIndex - 1].alt;
                }
            </script>


        </body>


    </section>



    <!--------------FOOTER-------------
          =============== -->



    <footer class="pt-3 pb-3 m-auto text-center">
        <p><i class="fas fa-user" style="color:#12a29b"></i> Pierre CHIRON <i class="fas fa-home" style="color:#12a29b"></i> 85130 Les Landes-Genusson</p>
        <p><i class="fas fa-envelope" style="color:#12a29b"></i> graphcontact.mail@gmail.com <i class="fas fa-mobile-alt" style="color:#12a29b"></i> 06 13 47 73 25</p>
        <a href="https://www.facebook.com/graphcontact/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a href="https://www.instagram.com/graph_contact/" target="_blank"><i class="fab fa-instagram-square fa-2x mr-3 ml-3"></i></a>
        <a href="https://www.linkedin.com/in/pierre-chiron/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>


    </footer>


    <!-----SCRIPT-------->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body></html>
